<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dealerView1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@+id/dealerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardbackside" />

    <ImageView
        android:id="@+id/dealerView2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@+id/dealerView3"
        app:layout_constraintStart_toEndOf="@+id/dealerView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardbackside" />

    <ImageView
        android:id="@+id/playerView1"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dealerView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardbackside" />

    <ImageView
        android:id="@+id/playerView2"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/playerView1"
        app:srcCompat="@drawable/cardbackside" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="72dp"
        android:text="hit"
        app:layout_constraintBottom_toTopOf="@+id/playerView1"
        app:layout_constraintEnd_toStartOf="@+id/stayButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/stayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="72dp"
        android:text="Stay"
        app:layout_constraintBottom_toTopOf="@+id/playerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/playerView3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playerView2"
        app:srcCompat="@drawable/cardbackside" />

    <ImageView
        android:id="@+id/dealerView3"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dealerView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardbackside" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="37dp"
        android:text="Result"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/hitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dealerView2" />

</androidx.constraintlayout.widget.ConstraintLayout>